# apalabrados-tsw

./: .gitignore  .project  README.md  pom.xml
frontend/: game.html  index.html
frontend/stylesheets/: main.css  shuffler.css  tablero.css
jmeter/: ApalabradosFINAL.jmx  trescientasAnas.csv  trescientosPepes.csv
loadWords/: loadWords_remote.php
scripts/loadWords/: loadWords_local.php
selenium/: apalabrados_tsw.side
src/main/java/apalabrados/: Launcher.java
src/main/java/apalabrados/dao/: MatchRepository.java  PalabraRepository.java  TokenRepository.java  UserRepository.java
src/main/java/apalabrados/model/: Board.java  Cadena.java  Casilla.java  JugadaComparatorByColumn.java  JugadaComparatorByRow.java  Letter.java  LetterDistribution.java  LettersCollection.java  Match.java  MatchStatus.java  MatchTest.java  MovementResult.java  Palabra.java  RegisterTest.java  ResultadoJugada.java  Square.java  SquareType.java  Timer.java  Token.java  Type.java  User.java
src/main/java/apalabrados/utils/: EMailSenderService.java
src/main/java/apalabrados/web/controllers/: Manager.java  WebController.java
src/main/java/apalabrados/web/exceptions/: InvalidTokenException.java  LoginException.java
src/main/java/apalabrados/web/ws/: WSConfigurer.java  WSServer.java
src/main/java/web/exceptions/: LoginException.java
src/main/resources/: application.properties
src/main/webapp/: game.html  index.html  index_ko.html  pwdReset.html  script.js
src/main/webapp/js/: game.js  pwdReset.js  shuffler.js  user.js
src/main/webapp/stylesheets/: main.css  shuffler.css  signin.css  tablero.css
